// Promises

// Promises (Промисы, обещания) - это

// Промисы решают проблему работы ассинхронного кода. Так как JS - однопоточный язык программирования и всё выполняется построчно одним потоком, и если произойдет остановка, обработка какого-либо запроса, то приложение зависнет не некоторое время, что будет отображено на UI.

// До промисов можно было работать ассинхронно с помощью callback-ов, но данный метод не используется и устарел, ниже просто пример:

// К примеру какая-либо библиотека предоставляла нам функцию для запросов на сервер:

// const fetch = (url, callback) => {
//     //  под копотом реализована логика запросов на сервер и извлечения данных,а когда функция их получила, то вызывыла callback
//     callback(err, data)
// }

// Ниже реализованы запросы на сервер - поиск страницы какой-то книги какого-то автора

// fetch("https://books.com/authors", (err, data)=> {
//     if(err){
//         console.log("Error")
//     }else{
//         fetch("https://books.com/authors/author-id-75", (err, data)=> {
//             if(err){
//                 console.log("Error")
//             }else{
//                 fetch("https://books.com/authors/author-id-75/books", (err, data)=> {
//                     if(err){
//                         console.log("Error")
//                     }else{
//                         fetch("https://books.com/authors/author-id-75/books/book-number102", (err, data)=> {
//                             if(err){
//                                 console.log("Error")
//                             }else{
//                                 fetch("https://books.com/authors/author-id-75/books/book-number102/page133", (err, data)=> {
//                                     if(err){
//                                         console.log("Error")
//                                     }else{
//                                         console.log(data)
//                                     }
//                                 })
//                             }
//                         })
//                     }
//                 })
//             }
//         })
//     }
// })

// Проблемы: 1) Читаемость кода усложняется, 2) Когда передавались колбэки в колбэки - код разрастался в правую сторону,
// данное явление назвали "callback hell" ("Ад колбеков")

// Именно для решения данной проблемы были придуманы промисы

// ==============================================================

